# gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppConfig.java  Mailer.java  MailerImpl.java  RegistrationService.java  RegistrationServiceImpl.java  User.java
src/main/webapp/: home.html
src/test/java/: SampleTest.java
