apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    maven {
        credentials {
            username 'deployment'
            password 'fidelis@dev'
        }
        url "http://repo.fideliseducation.com:8080/nexus/content/groups/public/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task hello << {
    fileTree('src').include('**/*.html').each { File file ->
        println file
        def patternToFind = /src=['"](\.\.)(\S+)['"]/

        replacePatternInFile(file) {
            it.replaceAll(patternToFind, { all, parentDir, filePath ->
                "src='www.google.com${filePath}'"
            })
        }
    }
}


def replacePatternInFile(file, Closure replaceText) {
    file.write(replaceText(file.text))
}

